{
  "name": "sbor-mcp",
  "version": "1.2.2",
  "description": "Check a lending rate before your agent borrows. Benchmark lending rates for Bitcoin DeFi, read from contract state on Stacks, Base, Ethereum and Arc, and posted on-chain on five chains. Free, no key, no rate limit.",
  "type": "module",
  "bin": {
    "sbor-mcp": "server.mjs"
  },
  "main": "./server.mjs",
  "license": "MIT",
  "homepage": "https://sbor.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sborxyz/sbor.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "stacks",
    "bitcoin",
    "base",
    "bitcoin-defi",
    "btcfi",
    "defi",
    "lending",
    "interest-rates",
    "benchmark",
    "ai-agents",
    "agents",
    "sbtc",
    "ethereum",
    "arc",
    "morpho",
    "usdc",
    "sbor"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20"
  },
  "mcpName": "xyz.sbor/sbor",
  "files": [
    "server.mjs",
    "server.json",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/sborxyz/sbor/issues"
  }
}
